options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: pluto_lime_sdr_rx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: pluto_lime_sdr_rx
    window_size: (1200,500)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: fm_station
  id: variable
  parameters:
    comment: ''
    value: int(95.3e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 76.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 76]
    rotation: 0
    state: enabled
- name: analog_wfm_rcv_0_1
  id: analog_wfm_rcv
  parameters:
    affinity: ''
    alias: ''
    audio_decimation: '10'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: 480e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 292.0]
    rotation: 0
    state: enabled
- name: audio_sink_0_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 204.0]
    rotation: 0
    state: disabled
- name: blocks_wavfile_sink_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    bits_per_sample: '8'
    comment: ''
    file: /home/cs6710/wav.wav
    nchan: '1'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 284.0]
    rotation: 0
    state: enabled
- name: iio_pluto_source_0_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    auto_filter: 'True'
    bandwidth: int(20e6)
    bbdc: 'True'
    buffer_size: '131072'
    comment: ''
    filter: ''
    frequency: fm_station
    gain1: '''manual'''
    manual_gain1: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: int(samp_rate)
    uri: ip:192.168.2.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 260.0]
    rotation: 0
    state: enabled
- name: limesdr_source_0_0
  id: limesdr_source
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 5e6
    analog_bandw_ch1: 5e6
    calibr_bandw_ch0: 5e6
    calibr_bandw_ch1: 5e6
    ch_align: 'False'
    channel_mode: '0'
    comment: ''
    dacVal: '125'
    digital_bandw_ch0: '0'
    digital_bandw_ch1: '0'
    filename: ''
    gain_dB_ch0: '30'
    gain_dB_ch1: '30'
    lna_path_ch0: '255'
    lna_path_ch1: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    rf_freq: fm_station
    samp_rate: samp_rate
    serial: 1D4C397FCEA11C
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 148.0]
    rotation: 0
    state: disabled
- name: low_pass_filter_0_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 30e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 2e3
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 124.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'True'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 36.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1_0_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '100'
    fbw: '0'
    interp: '12'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 148.0]
    rotation: 0
    state: enabled

connections:
- [analog_wfm_rcv_0_1, '0', audio_sink_0_0, '0']
- [analog_wfm_rcv_0_1, '0', blocks_wavfile_sink_0, '0']
- [iio_pluto_source_0_0, '0', low_pass_filter_0_1, '0']
- [limesdr_source_0_0, '0', low_pass_filter_0_1, '0']
- [low_pass_filter_0_1, '0', rational_resampler_xxx_1_0_1, '0']
- [rational_resampler_xxx_1_0_1, '0', analog_wfm_rcv_0_1, '0']
- [rational_resampler_xxx_1_0_1, '0', qtgui_sink_x_0, '0']

metadata:
  file_format: 1